spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bk_schema
spring.datasource.username=root
spring.datasource.password=sarasara1234
spring.jpa.hibernate.ddl-auto=update
